# term type
set -g default-terminal "screen-256color"

# mouse support
set-option -g -q mouse on

# make the clock useful
set-window-option -g clock-mode-style 12

# renumber windows when they're closed
set-option -g renumber-windows on

# fix splits not retaining the current path
bind-key '"' split-window -c '#{pane_current_path}' #horizontal split
bind-key % split-window -h -c '#{pane_current_path}' #vertical split

# swap windows easily
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

#status line stuff
set -g status-left ' 😎  [#(git --git-dir "#{pane_current_path}/.git" --work-tree "#{pane_current_path}" branch --format="%%(refname:short)" --contains HEAD || echo "error")] '
set -g status-left-length 40
set -g status-right 'battery: #(~/bin/battery.fish) | #(~/bin/weather) |  #(~/bin/mr.py)  %I:%M%p %d-%b-%y '
set -g status-right-length 100

# mess around with colors

set-option -g status-bg "#0062ff"

set-option -g pane-border-fg "#0062ff"
set-option -g pane-active-border-fg "#408bfc"

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
# restorations ...
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
#set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
